<!DOCTYPE html>
<html>
<head>
  <title>urvashi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1">
  <link rel="icon" href="img/favicon.png">
      <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <div class="col-md-12 nav text-right">
    <a href="index.html">Home</a>
    <a href="https://blog.ihsavru.me/">Blog</a>
    <a href="art.html" class="active">Art</a>
  </div>
  <div class="col-md-5 col-md-offset-2 text-left">
    <h1>I like to <b>to do art</b> in my free time.</h1>
  </div>
  <div class="row gallery">
    <div class="col-md-10 col-md-offset-1">
      <img src="img/2.jpg" />
    </div>
  </div>
  <div class="row gallery">
    <div class="col-md-10 col-md-offset-1">
      <img src="img/6.jpg" />
    </div>
  </div>
  <div class="row gallery">
    <div class="col-md-10 col-md-offset-1">
      <img src="img/1.jpg" />
    </div>
  </div>
  <div class="row gallery">
    <div class="col-md-10 col-md-offset-1">
      <img src="img/3.jpg" />
    </div>
  </div>
  <div class="row gallery">
    <div class="col-md-10 col-md-offset-1">
      <img src="img/4.jpg" />
    </div>
  </div>
  <div class="row gallery">
    <div class="col-md-10 col-md-offset-1">
      <img src="img/5.jpg" />
    </div>
  </div>
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
  <script type="text/javascript">
  </script>
</body>
</html>
